http.useragent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
http.accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
http.accept.encoding=gzip, deflate
http.accept.language=ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7
http.cache.control=max-age=0
http.connection=keep-alive
http.content.length=196
http.content.type=application/x-www-form-urlencoded
http.upgrade.insecure.request=1
http.login.session=/sess-bin/login_session.cgi
http.login.handler=/sess-bin/login_handler.cgi
http.login.query=/sess-bin/login.cgi?
http.login.timepro.query=/sess-bin/timepro.cgi?tmenu=iframe&smenu=lan_pcinfo_status
http.init.status=1
http.captcha.on=0

